{
  "mcpServers": {
    "time": {
      "command": "npx",
      "args": [
        "-y",
        "@guanxiong/mcp-server-time"
      ]
    },
    "fetch": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-fetch-server"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "everything": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-everything"
      ]
    },
    "sqlite": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-sqlite",
        "--db-path",
        "./test.db"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "YOUR_GITHUB_TOKEN_HERE"
      }
    }
  }
}
